# Config and menus by @anpage on Github
# This file must be saved with CP 437 encoding

[sdl]
# Enable fullscreen
fullscreen=true
# Set fullscreen resolution to the current res
fullresolution=desktop
output=openglnb
# The menu causes problems with openglnb on Windows
showmenu=false

[render]
# Correct aspect ratio to 4:3
aspect=true
# Don't use any scaler algorithms
scaler=none

[cpu]
# Adjust if the game runs too slow
cycles=10000

[autoexec]
@ECHO OFF
MOUNT C .
C:

:MAINMENU
CLS
ECHO 
ECHO [6;0H[42;1m
ECHO [17Cษออออออออออออออออออออออออออออออออออออออออออออป
ECHO [17Cบ               Commander Keen               บ
ECHO [17Cบ              Episode Selection             บ
ECHO [17Cวฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
ECHO [17Cบ  1) Invasion of the Vorticons              บ
ECHO [17Cบ  2) Keen Dreams                            บ
ECHO [17Cบ  3) Goodbye, Galaxy!                       บ
ECHO [17Cบ  4) Aliens Ate My Babysitter!              บ
ECHO [17Cวฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
ECHO [17Cบ  Esc) Exit                                 บ
ECHO [17Cศออออออออออออออออออออออออออออออออออออออออออออผ
ECHO [0;0H[0m

CHOICE /C1234 /N
IF ERRORLEVEL 5 GOTO EXIT
IF ERRORLEVEL 4 GOTO E6
IF ERRORLEVEL 3 GOTO GALAXY
IF ERRORLEVEL 2 GOTO ED
IF ERRORLEVEL 1 GOTO INVASION

:INVASION
CLS
ECHO [6;0H[42;1m
ECHO [17Cษออออออออออออออออออออออออออออออออออออออออออออป
ECHO [17Cบ               Commander Keen               บ
ECHO [17Cบ          Invasion of the Vorticons         บ
ECHO [17Cวฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
ECHO [17Cบ  1) Episode 1: Marooned on Mars            บ
ECHO [17Cบ  2) Episode 2: The Earth Explodes          บ
ECHO [17Cบ  3) Episode 3: Keen Must Die!              บ
ECHO [17Cบ                                            บ
ECHO [17Cวฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
ECHO [17Cบ  Esc) Back                                 บ
ECHO [17Cศออออออออออออออออออออออออออออออออออออออออออออผ
ECHO [0;0H[0m

CHOICE /C123 /N
IF ERRORLEVEL 4 GOTO MAINMENU
IF ERRORLEVEL 3 GOTO E3
IF ERRORLEVEL 2 GOTO E2
IF ERRORLEVEL 1 GOTO E1

:GALAXY
CLS
ECHO [6;0H[42;1m
ECHO [17Cษออออออออออออออออออออออออออออออออออออออออออออป
ECHO [17Cบ               Commander Keen               บ
ECHO [17Cบ              Goodbye, Galaxy!              บ
ECHO [17Cวฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
ECHO [17Cบ  1) Part 1: Secret of the Oracle           บ
ECHO [17Cบ  2) Part 2: Armageddon Machine             บ
ECHO [17Cบ                                            บ
ECHO [17Cบ                                            บ
ECHO [17Cวฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
ECHO [17Cบ  Esc) Back                                 บ
ECHO [17Cศออออออออออออออออออออออออออออออออออออออออออออผ
ECHO [0;0H[0m

CHOICE /C12 /N
IF ERRORLEVEL 3 GOTO MAINMENU
IF ERRORLEVEL 2 GOTO E5
IF ERRORLEVEL 1 GOTO E4

:E1
CLS
CD BASE1
KEEN1.EXE
CD ..
GOTO INVASION

:E2
CLS
CD BASE2
KEEN2.EXE
CD ..
GOTO INVASION

:E3
CLS
CD BASE3
KEEN3.EXE
CD ..
GOTO INVASION

:ED
CLS
CD BASED
START.EXE
CD ..
GOTO MAINMENU

:E4
CLS
CD BASE4
KEEN4E.EXE
CD ..
GOTO GALAXY

:E5
CLS
CD BASE5
KEEN5E.EXE
CD ..
GOTO GALAXY

:E6
CLS
CD BASE6
KEEN6E.EXE
CD ..
GOTO MAINMENU

:EXIT
EXIT
